.header {
  position: sticky;
  top: 0;
  min-height: 64px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  padding: 0 24px;
  box-shadow: inset 0 -1px 0 0 var(--accents-2);
  box-sizing: border-box;
  backdrop-filter: saturate(180%) blur(5px);
  transform: translateZ(0);
}

.navbar {
  display: flex;
  align-items: center;
  gap: 24px;
}

.navbar a {
  text-decoration: none;
  transition: color 0.15s ease;
  font-size: 14px;
  border-radius: 2px;
  color: var(--accents-5);

  &:hover {
    color: var(--font-foreground);
  }
}

.toggle,
.mobileNav {
  display: none;
}

@media (max-width: 768px) {
  .button {
    display: none;
  }

  .toggle {
    display: block;
    margin: auto 0 auto auto;
    cursor: pointer;
  }

  .mobileNav {
    z-index: 2;
  }

  .mobileNav.active {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 48px;
  }

  .mobileNav > a {
    height: 48px;
    width: 100%;
    box-shadow: inset 0 -1px 0 0 var(--accents-2);
    display: flex;
    align-items: center;
    padding-left: 10vw;
  }
}
